SwizSales/Assets/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background-->
    <!--<SolidColorBrush x:Key="Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="LightBackground" Color="#FF00C4FF"/>
    <Color x:Key="AccentColor">#FF00C4FF</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="BlackColor">#2D2D30</Color>-->

    <!--Foreground-->
    <!--<SolidColorBrush x:Key="Foreground" Color="#1C97EA"/>-->
    
    
    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#FF88D7F2"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#FF75B8FF"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="White"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#EF5CCEFF"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#FFCBCBCB"/>
   
    <!--Text Box-->
    <!--<SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>-->
    
    <!--Search Text Box-->
    <!--<SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>-->
    
    <!--Link Button-->
    <!--<SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>-->
    
    <!--Close Button-->
    <!--<SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>-->
    
    <!--Menu-->
    <!--<SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>-->
    
    <!--Scroll Bar-->
    <!--<SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>-->
</ResourceDictionary>