SwizSales/ReportLayouts/PrintTicketTemplate.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintTicketTemplate" Height="auto" Width="auto" DataContext="{Binding}">
    <StackPanel>
        <FlowDocumentReader>
            <FlowDocument PageHeight="520" PageWidth="300" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="White"
                          FontFamily="DejaVu Sans Condensed" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" DataContext="{Binding}" x:Name="flowDoc">
                <Paragraph TextAlignment="Center" Margin="0" FontWeight="Bold">
                    Sree Durga Home Needs
                    <LineBreak/> Super Market
                </Paragraph>
                <Paragraph TextAlignment="Center" FontSize="11" FontWeight="Bold" Margin="0">
                    No. 25, M.G. Road, Puducherry-1.
                    <LineBreak/> Phone: 0413-2337517
                    <LineBreak/> TIN: 34110014710
                </Paragraph>
                <Table FontSize="10" FontWeight="Bold" Margin="0,5">
                    <Table.Columns>
                        <TableColumn Width="40"/>
                        <TableColumn Width="90"/>
                        <TableColumn Width="Auto"/>
                        <TableColumn Width="50"/>
                        <TableColumn Width="Auto"/>
                    </Table.Columns>
                    <TableRowGroup Name="Header">
                        <TableRow Name="PaymentModeRow">
                            <TableCell TextAlignment="Center" ColumnSpan="5" FontWeight="Bold">
                                <Paragraph>
                                    <Run Name="PaymentMode">Cash Bill</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Name="BillNoAndDateRow">
                            <TableCell TextAlignment="Left">
                                <Paragraph>
                                    Bill No:
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph>
                                    <TextBlock Text="{Binding Path=BillNo,FallbackValue='00000', Mode=OneTime}"></TextBlock>
                                </Paragraph>
                            </TableCell>
                            <TableCell></TableCell>
                            <TableCell TextAlignment="Right">
                                <Paragraph>
                                    Customer:
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph>
                                    <TextBlock Text="{Binding Path=Customer.ContactDetail.ContactName,FallbackValue='Default',Mode=OneTime}"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Name="CustomerNameAndTimeRow">
                            <TableCell>
                                <Paragraph>
                                    Date:
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock Text="{Binding Path=OrderDate,StringFormat='dd/MM/yy hh:mm tt', Mode=OneTime}"></TextBlock>
                                </Paragraph>
                            </TableCell>
                            <TableCell></TableCell>
                            <TableCell TextAlignment="Right">
                                <Paragraph>
                                    Points:
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph>
                                    <TextBlock Text="{Binding Path=Customer.Points,FallbackValue=0, Mode=OneTime}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table BorderThickness="0" CellSpacing="0" Padding="0" Margin="0,5" FontSize="11" Name="lineItemsTable">
                    <Table.Columns>
                        <TableColumn Width="1.6*"/>
                        <TableColumn Width=".7*"/>
                        <TableColumn Width=".7*"/>
                        <TableColumn Width=".7*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup FontWeight="Bold">
                        <TableRow>
                            <TableCell TextAlignment="Left" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Paragraph>Name</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Paragraph>MRP</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Paragraph>Price</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Paragraph>Qty</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Paragraph>Amt</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup FontSize="10" x:Name="itemsRowGroup" FontWeight="Bold">
                        <TableRow Name="itemRow">
                            <TableCell Name="ItemName">
                                <Paragraph>Item 1</Paragraph>
                            </TableCell>
                            <TableCell Name="MRP" TextAlignment="Right">
                                <Paragraph>10.0</Paragraph>
                            </TableCell>
                            <TableCell Name="Price" TextAlignment="Right">
                                <Paragraph>10.00</Paragraph>
                            </TableCell>
                            <TableCell Name="Quantity" TextAlignment="Right">
                                <Paragraph>9.80</Paragraph>
                            </TableCell>
                            <TableCell Name="Amount" TextAlignment="Right">
                                <Paragraph>98.0</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell ColumnSpan="5" BorderThickness="0,1,0,0" BorderBrush="Black">
                                <Paragraph>
                                    Count:
                                    <Run Text="{Binding Path=TotalItems, Mode=OneTime}"/> /
                                    <Run Text="{Binding Path=TotalQuantity, Mode=OneTime}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table BorderThickness="0" CellSpacing="0" Padding="0" Margin="0,5" FontSize="11">
                    <Table.Columns>
                        <TableColumn Width="Auto"/>
                        <TableColumn Width="60"/>
                        <TableColumn Width="85"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Table BorderThickness="0" CellSpacing="0" Padding="0" Margin="0,5" Name="SpecialItemsTable">
                                    <Table.Columns>
                                        <TableColumn Width="70"/>
                                        <TableColumn Width="Auto"/>
                                    </Table.Columns>
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell ColumnSpan="2">
                                                <Paragraph>Special Items:</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                    <TableRowGroup>
                                        <TableRow Name="specialItemRow">
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>
                                                    <TextBlock TextWrapping="Wrap">@ItemName</TextBlock>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell TextAlignment="Right">
                                                <Paragraph Margin="0,0,10,0">
                                                    <TextBlock>@Quantity x @Price =</TextBlock>
                                                    <TextBlock FontWeight="Bold">@Amount</TextBlock>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell ColumnSpan="2" TextAlignment="Right">
                                                <Paragraph  Margin="0,0,10,0">
                                                    <TextBlock>Total:</TextBlock>
                                                    <TextBlock FontWeight="Bold" FontFamily="Rupee Foradian" Text="{Binding Path=SpecialItemsTotal,Mode=OneTime,StringFormat='{} {0:C0}'}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </TableCell>
                            <TableCell TextAlignment="Right" FontWeight="Bold">
                                <Paragraph>
                                    <TextBlock FontSize="18">Total:</TextBlock>
                                    <LineBreak/>
                                    <TextBlock FontSize="16">Paid:</TextBlock>
                                    <LineBreak/>
                                    <TextBlock FontSize="16">Change:</TextBlock>
                                    <LineBreak/>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Right" FontWeight="Bold" FontFamily="Rupee Foradian">
                                <Paragraph>
                                    <TextBlock FontSize="18" Text="{Binding Path=TotalAmount,Mode=OneTime,FallbackValue=' 0000',StringFormat={}{0:C0}}"></TextBlock>
                                    <LineBreak/>
                                    <TextBlock FontSize="16" Text="{Binding Path=PaidAmount,Mode=OneTime,FallbackValue=' 0000',StringFormat={}{0:C0}}"></TextBlock>
                                    <LineBreak/>
                                    <TextBlock FontSize="16" Text="{Binding Path=BalanceAmount,Mode=OneTime,FallbackValue=' 0000',StringFormat={}{0:C0}}"></TextBlock>
                                    <LineBreak/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table Margin="0,5" CellSpacing="0" BorderThickness="0">
                    <Table.Columns>
                        <TableColumn Width="220"/>
                        <TableColumn Width="Auto"/>
                    </Table.Columns>
                    <TableRowGroup Name="AmountRowGroup" FontFamily="Rupee Foradian">
                        <TableRow Name="SavingsRow">
                            <TableCell TextAlignment="Center" FontWeight="Bold" FontSize="12" FontStyle="Italic" ColumnSpan="2">
                                <Paragraph Margin="0,5">
                                    Today's savings for you is
                                    <TextBlock Text="{Binding Path=SavingsAmount,Mode=OneTime,FallbackValue='00.00',StringFormat={}{0:C0}}"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Name="MessageRow">
                            <TableCell TextAlignment="Center" FontSize="12" ColumnSpan="2">
                                <Paragraph>Thank you &amp; Visit Again!</Paragraph>
                                <Paragraph>
                                    Please AVOID CARRY BAG!
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </StackPanel>
</Window>
