SwizSales/Views/CustomerPage.xaml

<UserControl x:Class="SwizSales.Views.CustomerPage"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:SwizSales"
             xmlns:m="clr-namespace:SwizSales.Core.Model;assembly=SwizSales.Core"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=CustomerViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding SearchCommand}" Gesture="CTRL+S" />
    </UserControl.InputBindings>
    <DockPanel DataContext="{Binding}">
        <Button Margin="0,10" Height="30" Width="200" DockPanel.Dock="Bottom" Command="{Binding Path=AddCommand}">Add Customer</Button>
        <Grid Grid.Row="1" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">No#</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Name</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Email</Label>

            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">Mobile</Label>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Landline</Label>

            <TextBox Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Text="{Binding Path=SearchCondition.Number,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Text="{Binding Path=SearchCondition.Name,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="16" VerticalAlignment="Center" Text="{Binding Path=SearchCondition.Email,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox FontSize="16" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SearchCondition.Mobile,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox FontSize="16" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=SearchCondition.Landline,UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center">
                <Button Command="{Binding Path=ResetCommand}" Margin="0,0,10,0" Content="Reset" Width="80" Height="30"/>
                <Button Command="{Binding Path=SearchCommand}" Content="Search" Width="80" Height="30" IsDefault="True"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1" DockPanel.Dock="Top" BorderBrush="{StaticResource ResourceKey=BorderBrushSelected}" Margin="0,5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,5" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">Count:</Label>
                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=CustomerCollection.Count}" Width="100"/>
            </StackPanel>
            <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DataContext="{Binding}" 
                     local:ControlItemDoubleClick.ItemsDoubleClick="True"
                 x:Name="lstboxCustomer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding CustomerCollection}" SelectedItem="{Binding Path=SelectedCustomer}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource StandardListBox}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:CustomerListItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Command="{Binding EditCommand}" CommandParameter="{Binding Path=SelectedCustomer}" Gesture="ENTER" />
                    <MouseBinding Command="{Binding EditCommand}" CommandParameter="{Binding Path=SelectedCustomer}" Gesture="LeftDoubleClick" />
                    <KeyBinding Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedCustomer}" Gesture="DELETE" />
                </ListBox.InputBindings>
            </ListBox>
            <Controls:ProgressRing IsActive="{Binding Path=IsBusy,Mode=OneWay}" Grid.Row="1" Foreground="{StaticResource BorderBrushSelected}" Focusable="False"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Show"/>
                <ComboBox Width="60" Margin="5,0,0,0" SelectedValue="{Binding Path=SearchCondition.PageSize}" ItemsSource="{Binding Path=PageSizes}">
                </ComboBox>
                <TextBlock Text="of Page" Margin="5,0,0,0"/>
                <TextBox Text="{Binding Path=SearchCondition.PageNo}" VerticalAlignment="Center" Width="50" Margin="5,0,0,0" FontSize="14"/>
                <Button Command="{Binding Path=SearchCommand}" Content="Go" Width="30" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>

    