SwizSales/Views/CustomerSearchView.xaml

<Controls:MetroWindow x:Class="SwizSales.Views.CustomerSearchView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:SwizSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Title="Select Customer"
             mc:Ignorable="d" ShowInTaskbar="False" ShowMinButton="False" ShowMaxRestoreButton="False" SnapsToDevicePixels="True"
             SizeToContent="Manual" Topmost="True" DataContext="{Binding}" FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
             MinWidth="600" MinHeight="350"  Focusable="False"
             d:DesignHeight="300" d:DesignWidth="450" SaveWindowPosition="True" WindowStartupLocation="CenterOwner">
    <Controls:MetroContentControl Focusable="False">
        <Grid Margin="10" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter search text:" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Name="txtSearch" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Style="{StaticResource SearchTextBox}" ToolTip="Enter name or number or mobile."
                     Text="{Binding Path=SearchText,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                <Button Content="Search" Grid.Column="2" Width="80" Height="25" Command="{Binding Path=SearchCommand}" ToolTip="Click to search for customers!" IsDefault="True"/>
            </Grid>
            <Controls:TransitioningContentControl Grid.Row="1" Transition="DownTransition" Focusable="False">
                <ListView Grid.Row="1" local:ControlItemDoubleClick.ItemsDoubleClick="True" Grid.IsSharedSizeScope="True" Visibility="{Binding Path=ListVisibility}"
                 x:Name="lstOrders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" local:GridViewColumnResize.Enabled="True"
                 ItemsSource="{Binding Path=CustomerList}" SelectedItem="{Binding Path=SelectedCustomer}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="SSN#" DisplayMemberBinding="{Binding Path=SSN}" Width="80" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ContactDetail.ContactName}" local:GridViewColumnResize.Width="*"/>
                            <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Path=ContactDetail.Mobile}" local:GridViewColumnResize.Width="0.8*"/>
                            <GridViewColumn Header="Landline" DisplayMemberBinding="{Binding Path=ContactDetail.Landline}"  Width="100"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=ContactDetail.Email}"  Width="Auto"/>
                            <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Path=Points}"  Width="60"/>
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <KeyBinding Command="{Binding SelectCommand}" Gesture="ENTER" />
                        <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftDoubleClick" />
                    </ListView.InputBindings>
                </ListView>
            </Controls:TransitioningContentControl>
            <Controls:ProgressRing IsActive="{Binding Path=IsBusy,Mode=OneWay}" Grid.Row="1" Foreground="{StaticResource BorderBrushSelected}"/>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
                <Button Width="80" Height="30" Margin="0,0,10,0" IsCancel="True">Cancel</Button>
                <Button x:Name="btnSelect" Command="{Binding SelectCommand}" Width="80" Height="30" Margin="0,0,0,0">Select</Button>
            </StackPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
