SwizSales/Views/CustomerDetailWindow.xaml

<Controls:MetroWindow x:Class="SwizSales.Views.CustomerDetailWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:v="clr-namespace:SwizSales.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        Title="{Binding Path=Title}" WindowStartupLocation="CenterOwner" 
        Height="510" Width="600" WindowStyle="SingleBorderWindow" DataContext="{Binding}"
        ShowMinButton="False" ShowMaxRestoreButton="False" SaveWindowPosition="True" ShowInTaskbar="False">
    <Window.Resources>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close"/>
        <KeyBinding Command="{Binding Path=SaveCommand}" Gesture="CTRL+S"/>
    </Window.InputBindings>
    <Grid DataContext="{Binding}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <v:CustomerDetailView x:Name="detailView" DataContext="{Binding Path=Model}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Height="25" Margin="0,10,0,0">
            <Button Name="btnCancel" Width="80" Margin="0,0,10,0" IsCancel="True">Cancel</Button>
            <Button Name="btnSave" Width="80" Margin="0,0,0,0" Command="{Binding Path=SaveCommand}" IsDefault="True" Content="Save"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
