SwizSales/Views/CustomerPage.xaml

<UserControl x:Class="SwizSales.Views.CustomerPage"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:SwizSales"
             xmlns:m="clr-namespace:SwizSales.Core.Model;assembly=SwizSales.Core"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=CustomerViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding SearchCommand}" Gesture="CTRL+S" />
    </UserControl.InputBindings>
    <DockPanel DataContext="{Binding}">
        <Button Margin="0,10" Height="30" Width="200" DockPanel.Dock="Bottom" Command="{Binding Path=AddCommand}">Add Customer</Button>
        <Grid Margin="10" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch">
                    <TextBox Style="{Binding Source={StaticResource SearchTextBox}}" 
                             Controls:TextboxHelper.ClearTextButton="True" 
                             Text="{Binding Path=SearchText,FallbackValue=Search...,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                    <Button Width="50" Height="20" Margin="20,0,0,0"
                        Command="{Binding Path=SearchCommand}" IsDefault="True">
                        Search
                    </Button>
                </StackPanel>
                <Button Grid.Column="1" Width="50" Height="20" Margin="20,0,0,0" 
                        Command="{Binding Path=SearchCommand}" HorizontalAlignment="Right">
                    Refresh
                </Button>
            </Grid>
            <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DataContext="{Binding}" 
                     local:ControlItemDoubleClick.ItemsDoubleClick="True"
                 x:Name="lstboxCustomer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding CustomerCollection}" SelectedItem="{Binding Path=SelectedCustomer}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource StandardListBox}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:CustomerListItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Command="{Binding EditCommand}" CommandParameter="{Binding Path=SelectedCustomer}" Gesture="ENTER" />
                    <MouseBinding Command="{Binding EditCommand}" CommandParameter="{Binding Path=SelectedCustomer}" Gesture="LeftDoubleClick" />
                    <KeyBinding Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedCustomer}" Gesture="DELETE" />
                </ListBox.InputBindings>
            </ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Value="False" Binding="{Binding ElementName=lstboxCustomer,Path=HasItems}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="True" Binding="{Binding ElementName=lstboxCustomer,Path=HasItems}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Foreground="{Binding Source={StaticResource Foreground}}" FontSize="20" DataContext="{Binding}">
                    No customers found! 
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>

    