SwizSales/Views/CustomerDetailView.xaml

<UserControl x:Class="SwizSales.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="420" d:DesignWidth="550">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Name="imgCustomer" Stretch="Fill" />

            <Label Grid.Column="1" Grid.Row="0">Number</Label>
            <Label Grid.Column="1" Grid.Row="1">Name</Label>
            <Label Grid.Column="1" Grid.Row="2">Date of Birth</Label>
            <Label Grid.Column="1" Grid.Row="3">Email</Label>
            <Label Grid.Column="1" Grid.Row="4">Mobile</Label>
            <Label Grid.Column="1" Grid.Row="5">Landline</Label>
            <Label Grid.Column="1" Grid.Row="6">Street</Label>
            <Label Grid.Column="1" Grid.Row="7">Pincode</Label>
            <Label Grid.Column="1" Grid.Row="8">City</Label>
            <Label Grid.Column="1" Grid.Row="9">Country</Label>

            <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=SSN,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxLength="10" />
            <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=ContactDetail.ContactName,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxLength="30" />
            <DatePicker Grid.Column="2" Grid.Row="2" Foreground="{Binding Source={StaticResource Foreground}}" SelectedDate="{Binding Path=ContactDetail.DateOfBirth,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" SelectedDateFormat="Short" FirstDayOfWeek="Monday" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=ContactDetail.Email,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=ContactDetail.Mobile,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"  VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="5" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=ContactDetail.Landline,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="6" Style="{StaticResource ValidationTextBox}" AcceptsReturn="True" Height="100" AutoWordSelection="True" VerticalAlignment="Center"
                     Text="{Binding Path=ContactDetail.Street,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
            <TextBox Grid.Column="2" Grid.Row="7" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=ContactDetail.Pincode,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="8" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=ContactDetail.City,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="9" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=ContactDetail.Country,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
