SwizSales/Views/InvoiceTotalsView.xaml

<UserControl x:Class="SwizSales.Views.InvoiceTotalsView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SwizSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="clr-namespace:SwizSales.Core.Model;assembly=SwizSales.Core"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="950">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">Total Items/Quantity :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">Savings :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">Round Off:</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="44" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">Total Amount :</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">Paid Amount :</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">Balance Amount :</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardTextBlock}" FontSize="22" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1:#,#0.##}">
                        <Binding Path="TotalItems" />
                        <Binding Path="TotalQuantity" />
                    </MultiBinding> 
                </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" Style="{StaticResource CurrencyTextBlock}" Text="{Binding Path=SavingsAmount,StringFormat='{}{0:C}'}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" Style="{StaticResource CurrencyTextBlock}" Text="{Binding Path=RoundOff,StringFormat='{}{0:C}'}"/>

        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="44" Style="{StaticResource CurrencyTextBlock}" Foreground="Green" Text="{Binding Path=TotalAmount,StringFormat='{}{0:C}'}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="40" Style="{StaticResource CurrencyTextBlock}" Text="{Binding Path=PaidAmount,StringFormat='{}{0:C}'}"/>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="40" Style="{StaticResource CurrencyTextBlock}" FontStyle="Oblique" Foreground="Red" Text="{Binding Path=BalanceAmount,StringFormat='{}{0:C}'}"/>
    </Grid>
</UserControl>

    