SwizSales/Views/InvoiceDetailsView.xaml

<UserControl x:Class="SwizSales.Views.InvoiceDetailsView"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" DataContext="{Binding}"
             mc:Ignorable="d" d:DesignHeight="101" d:DesignWidth="800">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="No#" FontSize="28"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Date</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Time</Label>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=BillNo}" FontSize="28"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=OrderDate,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=OrderDate,StringFormat='{}{0:hh:mm tt}'}" FontSize="16"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Counter</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Sales Person</Label>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SystemId}" FontSize="16"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Employee.ContactDetail.ContactName}" FontSize="16"/>
        </Grid>
        <Grid DataContext="{Binding Customer}" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="24">
                <TextBlock.Text>
                   <MultiBinding StringFormat="{}[{0}] {1}">
                        <Binding Path="SSN" />
                        <Binding Path="ContactDetail.ContactName" />
                    </MultiBinding> 
                </TextBlock.Text>
            </TextBlock>
            <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Email</Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Mobile</Label>

                <TextBlock Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=ContactDetail}" Text="{Binding Path=Email}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=ContactDetail}" Text="{Binding Path=Mobile}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
