SwizSales/Views/LineItemsView.xaml

<UserControl x:Class="SwizSales.Views.LineItemsView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SwizSales"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=StandardTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="viewLineItemTemplate">
            <v:LineItemListItem/>
        </DataTemplate>
        <DataTemplate x:Key="editLineTemplate">
            <v:LineItemEdit/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <ListView Grid.Row="1" local:ControlItemDoubleClick.ItemsDoubleClick="True" Grid.IsSharedSizeScope="True"
                 x:Name="lstOrders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}" KeyboardNavigation.TabNavigation="Continue"
                 SelectedItem="{Binding DataContext.SelectedLineItem,RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey=StandardListViewItem}">
                    <EventSetter Event="GotFocus" Handler="Item_GotFocus"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding Path=Barcode}" Width="130" />
                    <GridViewColumn Header="Name" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Text="{Binding Path=ItemName,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MRP" Width="120" HeaderContainerStyle="{StaticResource ResourceKey=rightAlignStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" FontSize="16" Text="{Binding Path=MRP,StringFormat='{}{0:#,##.##}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                         HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Discount" Width="110" HeaderContainerStyle="{StaticResource ResourceKey=rightAlignStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Discount,StringFormat='{}{0:#,#0.##}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                         HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="120" HeaderContainerStyle="{StaticResource ResourceKey=rightAlignStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Price,StringFormat='{}{0:#,##.##}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                         HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="110" HeaderContainerStyle="{StaticResource ResourceKey=rightAlignStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Quantity,StringFormat='{}{0:#,##.##}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                                         HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Line Total" Width="120" HeaderContainerStyle="{StaticResource ResourceKey=rightAlignStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource ResourceKey=CurrencyTextBlock}" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=LineTotal,StringFormat='{}{0:C}'}" 
                                         HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Command="{Binding DataContext.DeleteLineItemCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}}" Gesture="DELETE" />
            </ListView.InputBindings>
        </ListView>
    </Grid>
</UserControl>
