SwizSales/Views/LineItemEdit.xaml

<UserControl x:Class="SwizSales.Views.LineItemEdit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto"
             d:DesignHeight="35" d:DesignWidth="780">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Barcode}"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=ItemName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"/>

        <TextBox Grid.Column="2" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=MRP,StringFormat='{}{0:#,##.##}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" TextAlignment="Right" />
        <TextBox Grid.Column="3" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Discount,StringFormat='{}{0:#,#0.##}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" TextAlignment="Right" />
        <TextBox Grid.Column="4" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Price,StringFormat='{}{0:#,#0.##}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"  HorizontalAlignment="Stretch" TextAlignment="Right" />
        <TextBox Grid.Column="5" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Quantity,StringFormat='{}{0:#,##.##}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"  HorizontalAlignment="Stretch" TextAlignment="Right" />

        <TextBlock Grid.Column="6" VerticalAlignment="Center" FontSize="16" Style="{StaticResource CurrencyTextBlock}" Text="{Binding Path=LineTotal,StringFormat='{}{0:C}'}" />
    </Grid>
</UserControl>
