SwizSales/Views/LineItemsView.xaml

<UserControl x:Class="SwizSales.Views.LineItemsView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SwizSales"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="viewLineItemTemplate">
            <v:LineItemListItem/>
        </DataTemplate>
        <DataTemplate x:Key="editLineTemplate">
            <v:LineItemEdit/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Barcode" Foreground="{StaticResource BorderBrushSelected}" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" FontWeight="Bold" Text="Name" Foreground="{StaticResource BorderBrushSelected}"/>
            <TextBlock Grid.Column="2" FontWeight="Bold" Text="MRP" HorizontalAlignment="Right" Foreground="{StaticResource BorderBrushSelected}" Margin="0,0,20,0"/>
            <TextBlock Grid.Column="3" FontWeight="Bold" Text="Discount"  HorizontalAlignment="Right" Foreground="{StaticResource BorderBrushSelected}" Margin="0,0,20,0"/>
            <TextBlock Grid.Column="4" FontWeight="Bold" Text="Price"  HorizontalAlignment="Right" Foreground="{StaticResource BorderBrushSelected}" Margin="0,0,20,0"/>
            <TextBlock Grid.Column="5" FontWeight="Bold" Text="Quantity"  HorizontalAlignment="Right" Foreground="{StaticResource BorderBrushSelected}" Margin="0,0,20,0"/>
            <TextBlock Grid.Column="6" FontWeight="Bold" Text="Total" HorizontalAlignment="Right" Foreground="{StaticResource BorderBrushSelected}" Margin="0,0,30,0"/>
        </Grid>
        <ListBox Name="lstOrders" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="1"
                  KeyboardNavigation.TabNavigation="Continue"
                 SelectedItem="{Binding DataContext.SelectedLineItem,RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Focusable="False">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                                        <Setter Property="ContentTemplate" Value="{StaticResource viewLineItemTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource editLineTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding DataContext.DeleteLineItemCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}}" 
                            Gesture="DELETE" />
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>
