SwizSales/Views/NewSettingsWindow.xaml

<Controls:MetroWindow x:Class="SwizSales.Views.NewSettingsWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" AllowsTransparency="True" ShowMaxRestoreButton="False" 
        Title="New Settings" Height="130" Width="400" FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ShowMinButton="False" SnapsToDevicePixels="True" SaveWindowPosition="True"  SizeToContent="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Name</Label>
        <TextBox Grid.Column="1" Name="txtName" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Name}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Name="btnCancel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="30" Content="Cancel" IsCancel="True" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Name="btnSave" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="30" Content="Save" IsDefault="True" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
