SwizSales/Views/PrintView.xaml

<UserControl x:Class="SwizSales.Views.PrintView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SwizSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="clr-namespace:SwizSales.Core.Model;assembly=SwizSales.Core"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=TicketPrinterViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel DataContext="{Binding}">
        <Expander DataContext="{Binding}" DockPanel.Dock="Left" Margin="0,0,5,0" 
                  IsExpanded="True" ExpandDirection="Left" FlowDirection="LeftToRight" SnapsToDevicePixels="True">
            <Expander.Style>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <TextBlock Foreground="{StaticResource Foreground}" VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                                Printed Orders
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Expander.Style>
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="5,0,5,2" DataContext="{Binding}">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="Print Queue"/>
                    <Button DockPanel.Dock="Right" Command="{Binding Path=RefreshCommand}" Content="Refresh" Margin="10,0,0,0" Width="60" Height="25"/>
                </DockPanel>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=BorderBrushSelected}"/>
                <v:QuickOrdersView Grid.Row="2" x:Name="todayPrinterOrders" DataContext="{Binding PrintedOrders}" Margin="0,5,0,0" SnapsToDevicePixels="True"/>
            </Grid>
        </Expander>
        <Grid Background="White">
            <DocumentViewer BorderBrush="{StaticResource BorderBrushSelected}" BorderThickness="1" Background="White" x:Name="viewer" Document="{Binding Path=Document}" SnapsToDevicePixels="True">
            </DocumentViewer>
        </Grid>
    </DockPanel>
</UserControl>
