SwizSales/Views/ProductEditListItem.xaml

<UserControl x:Class="SwizSales.Views.ProductEditListItem"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="800">
    <StackPanel Orientation="Vertical" DataContext="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="{Binding Path=Name,FallbackValue='Item Name'}" 
                       FontSize="24" />
        <Grid Grid.Row="1" DataContext="{Binding}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Name="imgProduct" Stretch="Fill" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Height="25">
                <Button Content="Save" Width="80" Margin="0,0,10,0" 
                        Command="{Binding Path=DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}"
                        IsDefault="True" />
                <Button Content="Reset" Margin="0,0,10,0" 
                        Command="{Binding Path=DataContext.ResetCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}"
                        Width="80" />
                <Button Content="Delete" Margin="0,0,10,0" 
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}"
                        Width="80" />
            </StackPanel>

            <Label Grid.Column="1" Grid.Row="0">Barcode</Label>
            <Label Grid.Column="1" Grid.Row="1">Name</Label>
            <Label Grid.Column="1" Grid.Row="2">Supplier</Label>
            <Label Grid.Column="1" Grid.Row="3">Category</Label>
            <Label Grid.Column="1" Grid.Row="4">Tax Category</Label>

            <Label Grid.Column="3" Grid.Row="0">MRP</Label>
            <Label Grid.Column="3" Grid.Row="1">Discount</Label>
            <Label Grid.Column="3" Grid.Row="2">Sell Price</Label>
            <Label Grid.Column="3" Grid.Row="3">Buy Price</Label>

            <TextBox Grid.Column="2" Grid.Row="0" Width="150" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=Barcode,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="30" />
            <TextBox Grid.Column="2" Grid.Row="1" Width="150" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="50" />

            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding Path=Supplier.Name,FallbackValue='Supplier name'}" />
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="{Binding Path=Category.Name,FallbackValue='Category name'}" />
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Text="{Binding Path=TaxCategory.Name,FallbackValue='Tax category name'}" />

            <TextBox Grid.Column="4" Grid.Row="0" Width="150" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=MRP,FallbackValue=0.0,StringFormat='{}{0:#,##.##}',ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="6" />
            <TextBox Grid.Column="4" Grid.Row="1" Width="150" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=Discount,FallbackValue=0.0,StringFormat='{}{0:#,##.##}',ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="6" />
            <TextBox Grid.Column="4" Grid.Row="2" Width="150" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=SellPrice,FallbackValue=0.0,StringFormat='{}{0:#,##.##}',ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="6" />
            <TextBox Grid.Column="4" Grid.Row="3" Width="150" Style="{StaticResource ValidationTextBox}" Text="{Binding Path=BuyPrice,FallbackValue=0.0,StringFormat='{}{0:#,##.##}',ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="6" />
        </Grid>
    </StackPanel>
</UserControl>