SwizSales/Views/ProductListItem.xaml

<UserControl x:Class="SwizSales.Views.ProductListItem"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="163" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" DataContext="{Binding}">
        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource StandardTextBlock}" 
                       Text="{Binding Path=Name,FallbackValue='Item Name'}" 
                       FontSize="24" />
        <Grid Grid.Row="1" DataContext="{Binding}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Name="imgProduct" Stretch="Fill" />

            <Label Grid.Column="1" Grid.Row="0">Barcode</Label>
            <Label Grid.Column="1" Grid.Row="1">Name</Label>
            <Label Grid.Column="1" Grid.Row="2">Supplier</Label>
            <Label Grid.Column="1" Grid.Row="3">Category</Label>
            <Label Grid.Column="1" Grid.Row="4">Tax Category</Label>
            
            <Label Grid.Column="3" Grid.Row="0">MRP</Label>
            <Label Grid.Column="3" Grid.Row="1">Discount</Label>
            <Label Grid.Column="3" Grid.Row="2">Sell Price</Label>
            <Label Grid.Column="3" Grid.Row="3">Buy Price</Label>

            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=Barcode,FallbackValue='000000'}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=Name,FallbackValue='Item name'}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=Supplier.Name,FallbackValue='Supplier name'}" />
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=Category.Name,FallbackValue='Category name'}" />
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=TaxCategory.Name,FallbackValue='Tax category name'}" />

            <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource CurrencyTextBlock}" FontSize="12" HorizontalAlignment="Left" Margin="0" Text="{Binding Path=MRP,FallbackValue=0.0,StringFormat='{}{0:C}'}" />
            <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource CurrencyTextBlock}" FontSize="12" HorizontalAlignment="Left" Margin="0" Text="{Binding Path=Discount,FallbackValue=0.0,StringFormat='{}{0:C}'}" />
            <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource CurrencyTextBlock}" FontSize="12" HorizontalAlignment="Left" Margin="0" Text="{Binding Path=SellPrice,FallbackValue=0.0,StringFormat='{}{0:C}'}" />
            <TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource CurrencyTextBlock}" FontSize="12" HorizontalAlignment="Left" Margin="0" Text="{Binding Path=BuyPrice,FallbackValue=0.0,StringFormat='{}{0:C}'}" />
        </Grid>
    </StackPanel>
</UserControl>
