SwizSales/Views/PurchaseView.xaml

<UserControl x:Class="SwizSales.Views.PurchaseView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SwizSales"
             xmlns:m="clr-namespace:SwizSales.Core.Model;assembly=SwizSales.Core"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=PurchaseViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding}">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,5" >
                <Button Content="New" Command="{Binding Path=NewCommand}" Width="80" Height="30" Margin="0,0,10,0"/>
                <Button Content="Edit" Command="{Binding Path=EditCommand}"  Width="80" Height="30" Margin="0,0,10,0"/>
                <Button Content="Payments" Command="{Binding Path=PaymentsCommand}"  Width="130" Height="30" Margin="0,0,10,0"/>
                <Button Content="Print" Command="{Binding Path=PrintCommand}" Name="btnPrint"  Width="80" Height="30" Margin="0,0,10,0"/>
                <Button Content="Preview" Command="{Binding Path=PreviewCommand}"  Width="80" Height="30" Margin="0,0,10,0"/>
                <Button Content="Refresh" Command="{Binding Path=RefreshCommand}"  Width="80" Height="30" Margin="0,0,10,0"/>
            </StackPanel>
            <Grid Grid.Row="1"  Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Bill No#"/>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Supplier"/>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Employee"/>
                <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Content="Date"/>
                <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="Amount"/>

                <TextBox FontSize="16" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SearchCondition.BillNo}" VerticalAlignment="Center"/>
                <ComboBox FontSize="16" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding Path=Suppliers}" SelectedValue="{Binding Path=SearchCondition.SupplierId}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <ComboBox FontSize="16" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ItemsSource="{Binding Path=Employees}" SelectedValue="{Binding Path=SearchCondition.EmployeeId}" SelectedValuePath="Id" DisplayMemberPath="ContactDetail.ContactName"/>
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <DatePicker FontSize="12" VerticalAlignment="Center" SelectedDate="{Binding Path=SearchCondition.FromDate}" Margin="0,0,10,0"/>
                    <DatePicker FontSize="12" VerticalAlignment="Center" SelectedDate="{Binding Path=SearchCondition.ToDate}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                    <TextBox FontSize="16" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchCondition.MinAmount}" Margin="0,0,10,0"/>
                    <TextBox FontSize="16" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchCondition.MaxAmount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center">
                    <Button Command="{Binding Path=ResetCommand}" Margin="0,0,10,0" Content="Reset" Width="80" Height="30"/>
                    <Button Command="{Binding Path=SearchCommand}" Content="Search" Width="80" Height="30"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Border BorderThickness="1" DockPanel.Dock="Top" BorderBrush="{StaticResource ResourceKey=BorderBrushSelected}" Margin="0,5"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,5" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">Count:</Label>
                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding Path=Purchases.Count}" Width="100"/>
                <Label VerticalAlignment="Center">Total Amount:</Label>
                <TextBlock Style="{DynamicResource ResourceKey=CurrencyTextBlock}" FontSize="16" FontWeight="Bold" Foreground="Green" Text="{Binding Path=SearchTotal,StringFormat={}{0:C}}" Width="150"/>
                <Label VerticalAlignment="Center">Total Paid:</Label>
                <TextBlock Style="{DynamicResource ResourceKey=CurrencyTextBlock}" FontSize="16" FontWeight="Bold" Text="{Binding Path=SearchTotalPaid,StringFormat={}{0:C}}" Width="150"/>
                <Label VerticalAlignment="Center">Total Balance:</Label>
                <TextBlock Style="{DynamicResource ResourceKey=CurrencyTextBlock}" FontSize="16" FontWeight="Bold" Text="{Binding Path=SearchTotalBalance,StringFormat={}{0:C}}" Width="100"/>
            </StackPanel>
            <ListView Grid.Row="1" local:ControlItemDoubleClick.ItemsDoubleClick="True" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 x:Name="lstPurchases" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" local:GridViewColumnResize.Enabled="True"
                 ItemsSource="{Binding Path=Purchases}" SelectedItem="{Binding Path=SelectedPurchase}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bill No#" DisplayMemberBinding="{Binding Path=BillNo}" Width="120" />
                        <GridViewColumn Header="Purchase Date"  local:GridViewColumnResize.Width="0.5*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PurchaseDate,StringFormat='{}{0:dd/MM/yyyy hh:mm tt}'}" ToolTip="{Binding Path=PurchaseDate,StringFormat='{}{0:dd dddd MMMM, yyyy hh:mm tt}'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Path=Supplier.Name}"  local:GridViewColumnResize.Width="0.5*"/>
                        <GridViewColumn Header="Items/Quantity" Width="110">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="TotalItems" />
                                    <Binding Path="TotalQuantity" />
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Total" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource ResourceKey=CurrencyTextBlock}" Text="{Binding Path=ActualTotalAmount,StringFormat='{}{0:C}'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Paid" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource ResourceKey=CurrencyTextBlock}" Text="{Binding Path=PaidAmount,StringFormat='{}{0:C}'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Balance" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource ResourceKey=CurrencyTextBlock}" Text="{Binding Path=BalanceAmount,StringFormat='{}{0:C}'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.InputBindings>
                    <KeyBinding Command="{Binding EditCommand}" Gesture="ENTER" />
                    <MouseBinding Command="{Binding EditCommand}" Gesture="LeftDoubleClick" />
                    <KeyBinding Command="{Binding DeleteCommand}" Gesture="DELETE" />
                </ListView.InputBindings>
            </ListView>
            <Controls:ProgressRing IsActive="{Binding Path=IsBusy,Mode=OneWay}" Grid.Row="1" Foreground="{StaticResource BorderBrushSelected}" Focusable="False"/>
        </Grid>
    </DockPanel>
</UserControl>

    