SwizSales/Views/QuickOrdersView.xaml

<UserControl x:Class="SwizSales.Views.QuickOrdersView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:SwizSales"
             xmlns:m="clr-namespace:SwizSales.Core.Model;assembly=SwizSales.Core"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280">

    <Grid DataContext="{Binding}">
        <ListBox Name="lstOrders" DataContext="{Binding}" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Path=.,Mode=OneWay}"  KeyboardNavigation.TabNavigation="Continue"
                 local:ControlItemDoubleClick.ItemsDoubleClick="True" 
                 SelectedItem="{Binding Path=DataContext.SelectedOrder,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left" x:Name="bdr" BorderThickness="3" CornerRadius="0" BorderBrush="Transparent"></Border>
                        <v:OrderListItem Margin="0,5" Focusable="False"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPaid}" Value="False">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#FFD00748"/>
                            <Setter TargetName="bdr" Property="Background" Value="#f2f2f2ff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsPaid}" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="bdr" Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" 
                            Gesture="ENTER" />
                <MouseBinding Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}" 
                            Gesture="LeftDoubleClick" />
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>
