SwizSales/Views/ReportsView.xaml

<UserControl x:Class="SwizSales.Views.ReportsView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SwizSales"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=ReportsViewModel}"
            d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type:" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=SalesChartTypes}" SelectedItem="{Binding Path=SelectedSalesChartType}"
                      Margin="10,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <toolkit:DatePicker SelectedDate="{Binding Path=FromSearchDate}" VerticalAlignment="Center" Margin="0,0,10,0" FirstDayOfWeek="Monday" />
                <toolkit:DatePicker SelectedDate="{Binding Path=ToSearchDate}" VerticalAlignment="Center" Margin="0,0,10,0" FirstDayOfWeek="Monday"/>
            </StackPanel>
            <Button Grid.Column="3" Command="{Binding Path=LoadSalesReportCommand}" Content="Load" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
        </Grid>
        <Border DockPanel.Dock="Top" Margin="0,5" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=BorderBrushSelected}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label>Total Orders</Label>
                    <TextBlock Margin="15,0,0,0" Text="{Binding Path=TotalOrders,StringFormat='{}{0:N0}'}" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label>Total Amount</Label>
                    <TextBlock Margin="15,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=TotalAmount,StringFormat='{}{0:C}'}" Style="{DynamicResource ResourceKey=CurrencyTextBlock}" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <Label Grid.Row="2">Top Products</Label>
                <ListView Grid.Row="3" ItemsSource="{Binding Path=TopProducts}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              local:GridViewColumnResize.Enabled="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" local:GridViewColumnResize.Width="0.8*"/>
                            <!--<GridViewColumn Header="MRP" DisplayMemberBinding="{Binding Path=MRP}"/>-->
                            <GridViewColumn Header="Cur. Price" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource ResourceKey=CurrencyTextBlock}" Text="{Binding Path=SellPrice,StringFormat='{}{0:C}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Sold" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" HorizontalAlignment="Stretch" Text="{Binding Path=Sold}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Total" Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource ResourceKey=CurrencyTextBlock}" Text="{Binding Path=SubTotal,StringFormat='{}{0:C}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Grid.Row="4">Top Customers</Label>
                <ListView Grid.Row="5" ItemsSource="{Binding Path=TopCustomers}" ScrollViewer.VerticalScrollBarVisibility="Auto" local:GridViewColumnResize.Enabled="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="SSN" DisplayMemberBinding="{Binding Path=SSN}" Width="60"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ContactDetail.ContactName}" local:GridViewColumnResize.Width="0.8*"/>
                            <!--<GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Path=ContactDetail.Mobile}"/>-->
                            <GridViewColumn Header="Points" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" HorizontalAlignment="Stretch" Text="{Binding Path=Points}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <chartingToolkit:Chart Grid.Column="1" Title="{Binding Path=Title}">
                <chartingToolkit:Chart.Style>
                    <Style TargetType="{x:Type chartingToolkit:Chart}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </chartingToolkit:Chart.Style>
                <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key"
                                              ItemsSource="{Binding Path=SalesChartValues}" IsSelectionEnabled="False" 
                                              AnimationSequence="Simultaneous" Title="Sales" />
            </chartingToolkit:Chart>
            <Controls:ProgressRing Grid.Column="1" IsActive="{Binding Path=IsBusy,Mode=OneWay}" Foreground="{StaticResource BorderBrushSelected}" Focusable="False"/>
        </Grid>
    </DockPanel>
    <UserControl.Resources>
    </UserControl.Resources>
</UserControl>
