SwizSales/Views/SalesPage.xaml

<UserControl x:Class="SwizSales.Views.SalesPage"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SwizSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="clr-namespace:SwizSales.Core.Model;assembly=SwizSales.Core"
             xmlns:v="clr-namespace:SwizSales.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Focusable="False"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=SalesViewModel}"
             FocusManager.FocusedElement="{Binding ElementName=txtBarcode}" FocusManager.IsFocusScope="True"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SelectBarcodeCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding SearchProductCommand}" Gesture="F2" />
        <KeyBinding Command="{Binding NewCommand}" Gesture="F3" />
        <KeyBinding Command="{Binding CancelCommand}" Gesture="F4" />
        <KeyBinding Command="{Binding CheckoutCommand}" Gesture="F5" />
        <KeyBinding Command="{Binding ChangeCustomerCommand}" Gesture="F6" />
        <KeyBinding Command="{Binding PrintCommand}" Gesture="F11" />
        <KeyBinding Command="{Binding PreviewCommand}" Gesture="F12" />
    </UserControl.InputBindings>
    <DockPanel Margin="0,10,0,0" DataContext="{Binding}">
        <Expander DataContext="{Binding}" DockPanel.Dock="Left" Margin="0,0,5,0" Focusable="False"
                  IsExpanded="True" ExpandDirection="Left" FlowDirection="LeftToRight" SnapsToDevicePixels="True">
            <Expander.Style>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="Header">
                        <Setter.Value>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                                Quick Orders
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Expander.Style>
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="5,0,5,2" DataContext="{Binding}">
                    <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Latest Orders"/>
                    <Button DockPanel.Dock="Right" Command="{Binding Path=RefreshCommand}" Content="Refresh" Margin="10,0,0,0" Width="60" Height="25"/>
                </DockPanel>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=BorderBrushSelected}"/>
                <Controls:ProgressRing IsActive="{Binding Path=IsBusy,Mode=OneWay}" Grid.Row="2" Foreground="{StaticResource BorderBrushSelected}"/>
                <Grid Grid.Row="2" Visibility="{Binding Path=TodayOrdersVisible}">
                    <v:QuickOrdersView Grid.Row="2" x:Name="todayOrders" DataContext="{Binding TodayOrders}" Margin="0,5,0,0" SnapsToDevicePixels="True"/>
                </Grid>
            </Grid>
        </Expander>
        <Border BorderThickness="1" BorderBrush="{StaticResource ResourceKey=BorderBrushSelected}"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="5,0,0,0" MinWidth="320">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="120">Print Template:</TextBlock>
                <ComboBox ItemsSource="{Binding Path=Templates}" Foreground="Black" Background="WhiteSmoke" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedTemplate}" MinWidth="150"/>
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="{DynamicResource ResourceKey=BorderBrushSelected}"/>
            <TextBlock FontSize="14" FontWeight="Bold" Text="Order Details"/>
            <Border BorderThickness="1" BorderBrush="{StaticResource ResourceKey=BorderBrushSelected}"/>
            <Grid DataContext="{Binding Path=Model,Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Bill No#</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Date</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Time</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Counter</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Employee</Label>

                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Path=BillNo}" FontWeight="Bold" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Path=OrderDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding Path=OrderDate,StringFormat='{}{0:hh:mm tt}'}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding Path=SystemId}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Employee.ContactDetail.ContactName}"/>
            </Grid>
            <Separator BorderThickness="1" BorderBrush="{DynamicResource ResourceKey=BorderBrushSelected}"/>
            <Grid DataContext="{Binding Path=Model,Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Customer No#</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Customer Name</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Customer Phone</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Customer Points</Label>

                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Customer.SSN}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Customer.ContactDetail.ContactName}" FontWeight="Bold" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Customer.ContactDetail.Mobile}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Customer.Points}"/>
            </Grid>
            <Separator BorderThickness="1" BorderBrush="{DynamicResource ResourceKey=BorderBrushSelected}"/>
            <Grid DataContext="{Binding Path=Model,Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Items/Quantity</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Savings Amount</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Round Off</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Total Amount</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Paid Amount</Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="5">Balance Amount</Label>

                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="20" Style="{StaticResource CurrencyTextBlock}" HorizontalAlignment="Stretch" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1:#,#0.##}">
                        <Binding Path="TotalItems" />
                        <Binding Path="TotalQuantity" />
                    </MultiBinding> 
                </TextBlock.Text>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20" Style="{StaticResource CurrencyTextBlock}" HorizontalAlignment="Stretch" Text="{Binding Path=SavingsAmount,StringFormat='{}{0:C}'}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20" Style="{StaticResource CurrencyTextBlock}" HorizontalAlignment="Stretch" Text="{Binding Path=RoundOff,StringFormat='{}{0:C}'}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="32" Style="{StaticResource CurrencyTextBlock}" HorizontalAlignment="Stretch" Text="{Binding Path=TotalAmount,StringFormat='{}{0:C0}'}" Foreground="Green" ToolTip="{Binding Path=_TotalAmount,StringFormat='{}{0:C}'}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="32" Style="{StaticResource CurrencyTextBlock}" HorizontalAlignment="Stretch" Text="{Binding Path=PaidAmount,StringFormat='{}{0:C0}'}" Foreground="Red"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="32" Style="{StaticResource CurrencyTextBlock}" HorizontalAlignment="Stretch" Text="{Binding Path=BalanceAmount,StringFormat='{}{0:C0}'}" FontStyle="Oblique"/>
            </Grid>
        </StackPanel>
        <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=BorderBrushSelected}"/>
        <Grid DataContext="{Binding}" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,5" >
                <Button Content="New" Command="{Binding Path=NewCommand}" Width="80" Height="30" Margin="0,0,10,0" ToolTip="New order [F3]"/>
                <Button Content="Cancel" Command="{Binding Path=CancelCommand}"  Width="80" Height="30" Margin="0,0,10,0" ToolTip="Cancel order [F4]"/>
                <Button Content="Checkout" Command="{Binding Path=CheckoutCommand}" Width="80" Height="30" Margin="0,0,10,0" ToolTip="Checkout order [F5]"/>
                <Button Content="Change Customer" Command="{Binding Path=ChangeCustomerCommand}"  Width="130" Height="30" Margin="0,0,10,0" ToolTip="Change customer [F6]"/>
                <Button Content="Print" Command="{Binding Path=PrintCommand}" Name="btnPrint"  Width="80" Height="30" Margin="0,0,10,0" ToolTip="Print this order [F11]"/>
                <Button Content="Preview" Command="{Binding Path=PreviewCommand}"  Width="80" Height="30" Margin="0,0,10,0" ToolTip="Print preview this order [F12]"/>
            </StackPanel>
            <!--<v:InvoiceDetailsView Grid.Row="1" DataContext="{Binding Path=Model,Mode=OneWay}"/>-->
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtBarcode" FontSize="16"
                         Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Barcode..."
                         Text="{Binding Path=Barcode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" 
                         MaxLength="30" SnapsToDevicePixels="True" ForceCursor="True" AutoWordSelection="True" />
                <!--<TextBox Grid.Column="1" x:Name="txtItemName" Style="{StaticResource StandardTextBox}" 
                         Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Item Name..."
                         Text="{Binding Path=ItemName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" Margin="10,0,0,0" 
                         SnapsToDevicePixels="True" AutoWordSelection="True" />-->
                <Button Grid.Column="1" Width="80" Height="25" Margin="10,0,0,0" Content="Add" Command="{Binding Path=AddLineItemCommand}" IsDefault="True" 
                        ToolTip="Add item to this order!" SnapsToDevicePixels="True" />
                <Button Grid.Column="2" Width="80" Height="25" Margin="10,0,0,0" Content="Search" Command="{Binding Path=SearchProductCommand}"
                        ToolTip="Quickly search for products by name" SnapsToDevicePixels="True" />
            </Grid>
            <v:LineItemsView Grid.Row="3" DataContext="{Binding Path=LineItems}" Focusable="False"/>
            <!--<v:InvoiceTotalsView  Grid.Row="4" DataContext="{Binding Path=Model}"/>-->
        </Grid>
    </DockPanel>
</UserControl>
