SwizSales/Views/SelectProductWindow.xaml

<Controls:MetroWindow x:Class="SwizSales.Views.SelectProductWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SwizSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick Search Product" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             ShowInTaskbar="False" ShowMinButton="False" ShowMaxRestoreButton="False" SnapsToDevicePixels="True"
             SizeToContent="Manual" Topmost="True" DataContext="{Binding}" FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
             MinWidth="600" MinHeight="350"  Focusable="False"
             d:DesignHeight="300" d:DesignWidth="450" SaveWindowPosition="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl Focusable="False">
        <Grid Margin="10" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Enter search text:" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBox Name="txtSearch" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Controls:TextboxHelper.ClearTextButton="True"
                     Text="{Binding Path=SearchText,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" ToolTip="Enter name or barcode."/>
                <Button Content="Search" Grid.Column="2" Width="80" Height="25" Command="{Binding Path=SearchCommand}" IsDefault="True" ToolTip="Click to search for products!" />
            </Grid>
            <Controls:TransitioningContentControl Grid.Row="1" Transition="DownTransition" Focusable="False">
                <ListView Grid.Row="1" local:ControlItemDoubleClick.ItemsDoubleClick="True" Grid.IsSharedSizeScope="True" Visibility="{Binding Path=ListVisibility}"
                 x:Name="lstOrders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" local:GridViewColumnResize.Enabled="True"
                 ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding Path=Barcode}" Width="110" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" local:GridViewColumnResize.Width="*"/>
                            <!--<GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Path=Supplier.Name}"  Width="130"/>-->
                            <GridViewColumn Header="MRP" Width="110" HeaderContainerStyle="{StaticResource ResourceKey=rightAlignStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=CurrencyTextBlock}" HorizontalAlignment="Right" Text="{Binding Path=MRP,StringFormat={}{0:C}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Discount" Width="80" HeaderContainerStyle="{StaticResource ResourceKey=rightAlignStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Discount,StringFormat='{}{0:#,#0.##}'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="110" HeaderContainerStyle="{StaticResource ResourceKey=rightAlignStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=CurrencyTextBlock}" HorizontalAlignment="Right" Text="{Binding Path=SellPrice,StringFormat={}{0:C}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <KeyBinding Command="{Binding SelectCommand}" Gesture="ENTER" />
                        <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftDoubleClick" />
                    </ListView.InputBindings>
                </ListView>
                <!--<ListBox Visibility="{Binding Path=ListVisibility}" Width="auto" Height="auto" Focusable="False"
            Grid.Row="1" Name="lstProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DataContext="{Binding}" 
                 local:ControlItemDoubleClick.ItemsDoubleClick="True" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Barcode}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Supplier.Name}"/>
                                <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=CurrencyTextBlock}" Text="{Binding Path=MRP,StringFormat='{}{0:C}'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
                                <TextBlock Grid.Column="4" Text="{Binding Path=Discount,StringFormat='{}{0:#,#0.##}'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
                                <TextBlock Grid.Column="5" Style="{StaticResource ResourceKey=CurrencyTextBlock}" Text="{Binding Path=SellPrice,StringFormat='{}{0:C}'}"  HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource StandardListBox}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid Margin="4,0,4,4">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>
                                                    <ContentPresenter Margin="8,5"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                                                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Style>
                    <ListBox.InputBindings>
                        <KeyBinding Command="{Binding SelectCommand}" CommandParameter="{Binding Path=SelectedProduct}" Gesture="ENTER" />
                        <MouseBinding Command="{Binding SelectCommand}" CommandParameter="{Binding Path=SelectedProduct}" Gesture="LeftDoubleClick" />
                    </ListBox.InputBindings>
                </ListBox>-->
            </Controls:TransitioningContentControl>
            <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding ElementName=lstProducts,Path=HasItems}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="True" Binding="{Binding ElementName=lstProducts,Path=HasItems}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock FontSize="20">
                    No products found!
            </TextBlock>
        </StackPanel>-->
            <Controls:ProgressRing IsActive="{Binding Path=IsBusy,Mode=OneWay}" Grid.Row="1" Foreground="{StaticResource BorderBrushSelected}" Focusable="False"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Width="80" Height="30" Content="Cancel" Margin="0,0,10,0" IsCancel="True"/>
                <Button Name="btnSelect" Command="{Binding Path=SelectCommand}" Width="80" Height="30" Content="Select" ToolTip="Add the selected item to the current order." UseLayoutRounding="True" />
            </StackPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
