SwizSales/Views/Temp.xaml

<UserControl x:Class="SwizSales.Views.Temp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="19" d:DesignWidth="421">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="0" Text="{Binding Path=Barcode}"/>
        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="1" Text="{Binding Path=ItemName}"/>
        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="1" Text="{Binding Path=Supplier.Name}"/>
        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="2" Text="{Binding Path=MRP,StringFormat='{}{0:C}'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="3" Text="{Binding Path=Discount,StringFormat='{}{0:#,#0.##}'}" HorizontalAlignment="Stretch" TextAlignment="Right" />
        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="4" Text="{Binding Path=Price,StringFormat='{}{0:C}'}"  HorizontalAlignment="Stretch" TextAlignment="Right" />
    </Grid>
    <!--<Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=ContactDetail.ContactName,FallbackValue='Customer Name'}" FontSize="24"/>
        <Grid Grid.Row="1" DataContext="{Binding}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Name="imgCustomer" Stretch="Fill" />
            
            <Label Grid.Column="1" Grid.Row="0">Number</Label>
            <Label Grid.Column="1" Grid.Row="1">Email</Label>
            <Label Grid.Column="1" Grid.Row="2">Mobile</Label>
            <Label Grid.Column="1" Grid.Row="3">Landline</Label>
            <Label Grid.Column="1" Grid.Row="4">Address</Label>
            
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=SSN,FallbackValue='000'}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=ContactDetail.Email,FallbackValue='thiru.shanmugam@gmail.com'}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=ContactDetail.Mobile,FallbackValue='+91 963214785'}" />
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=ContactDetail.Landline,FallbackValue='0413-1236544'}" />
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource StandardTextBlock}" Text="{Binding Path=ContactDetail.Address,FallbackValue='#112, Vanilla Street, K.Nagar, Pondy-3.'}" />
            
            <StackPanel Grid.Column="3" Grid.RowSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{Binding Source={StaticResource StandardButton}}" Content="Edit" Margin="0,0,10,0" Width="50"></Button>
                <Button Style="{Binding Source={StaticResource StandardButton}}" Content="Delete" Width="50"></Button>
            </StackPanel>
        </Grid>
    </Grid>-->
</UserControl>
